# FavoritePlaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kisurin/favoriteplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kisurin/favoriteplaces/: App.kt  MainActivity.kt
app/src/main/java/dev/kisurin/favoriteplaces/data/: Place.kt
app/src/main/java/dev/kisurin/favoriteplaces/db/: PlaceDataBase.kt
app/src/main/java/dev/kisurin/favoriteplaces/db/dao/: PlaceDao.kt
app/src/main/java/dev/kisurin/favoriteplaces/db/entity/: PlaceEntity.kt
app/src/main/java/dev/kisurin/favoriteplaces/di/: DataBaseModule.kt
app/src/main/java/dev/kisurin/favoriteplaces/repository/: PlaceRepository.kt
app/src/main/java/dev/kisurin/favoriteplaces/repository/impl/: PlaceRepositoryImpl.kt
app/src/main/java/dev/kisurin/favoriteplaces/repository/mapper/: PlaceMapper.kt
app/src/main/java/dev/kisurin/favoriteplaces/ui/map/: LocationFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/dev/kisurin/favoriteplaces/ui/placelist/: PlaceListFragment.kt  PlaceListViewModel.kt
app/src/main/java/dev/kisurin/favoriteplaces/utils/: Extensions.kt  MapExtensions.kt
app/src/main/res/layout/: fragment_map.xml  fragment_place_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kisurin/favoriteplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
